input {
  # stdin {
  #   codec => json
  # }
  http {
    host => "0.0.0.0"
    port => 8080
    type => "http"
  }

  file {
    path => ["${PWD}/input/input-*.log"]
    # start_position => "beginning"
    # codec => json
    type => "file"
  }
}

filter {
  if [type] == "http" {
    json {
      source => "event.original"
      target => "parsed_event"
    }
    mutate {
      rename => { "[parsed_event][level]" => "level" }
      rename => { "[parsed_event][msg]" => "msg" }
      rename => { "[parsed_event][count]" => "count" }
      rename => { "[parsed_event][time]" => "timestamp" }
      
      # Optionally, convert count to string
      convert => { "count" => "string" }
    }

    fingerprint {
      source => ["timestamp", "level", "msg", "count"]
      target => "fingerprint"
      method => "MD5"
    }

    prune {
      whitelist_names => [ "level", "msg", "count", "timestamp", "fingerprint" ]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  file {
    path => "${PWD}/output/output.log"
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    document_id => "%{fingerprint}"
  }
}